{
  "name": "BEMP21HSNY7163-IL-2-Website",
  "version": "1.0.0",
  "description": "",
  "main": "index.php",
  "scripts": {
    "watch:scss": "sass --watch --source-map src/scss/main.scss:dist/css/main.min.css --style compressed",
    "dev": "npm run watch:scss",
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "HangarWW",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/register": "^7.15.3",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect-php": "^1.0.3",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "jquery": "^3.6.0",
    "sass": "^1.41.1"
  }
}
